.canvas {
  background: #ffffff;
  border: thin solid #fff;
}

.barchart {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.charts {
  display: flex;
  justify-content: space-around;
}

.title {
  color: #0d151a;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
}
